{
  "name": "Aladzan Corpora",
  "short_name": "Aladzan",
  "description": "Framework kerja dan sistem panduan digital Aladzan Corpora.",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./Alco_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Alco_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
